cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9536751e58209dd5595ba888c16fee2bac57cd94aa1a788b00e1eb9f47f0c3a

name:           chargepanda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chargepanda#readme>
homepage:       https://github.com/githubuser/chargepanda#readme
bug-reports:    https://github.com/githubuser/chargepanda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chargepanda

library
  exposed-modules:
    
  other-modules:
      Paths_chargepanda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chargepanda-exe
  main-is: Main.hs
  other-modules:
      App
      AppRWS
      DiskUsage
      FileCounter
      TraverseDir
      Paths_chargepanda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  other-extensions: GeneralizedNewtypeDeriving RecordWildCards FlexibleContexts
  build-depends:
      base >=4.10 && <4.13
    , directory >=1.3 && <1.4
    , filepath >=1.4.1 && <1.5
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.14 && <0.15
    , unix-compat >=0.5 && <0.6   
  default-language: Haskell2010

test-suite chargepanda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chargepanda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chargepanda
  default-language: Haskell2010
